# AcademicManagementSystem

./: README.md  pom.xml
EnrollService8020/: pom.xml
EnrollService8020/src/main/java/com/lds/springcloud/: EnrollService.java
EnrollService8020/src/main/java/com/lds/springcloud/controller/: EnrollController.java
EnrollService8020/src/main/java/com/lds/springcloud/dao/: IEnrollDao.java
EnrollService8020/src/main/java/com/lds/springcloud/entities/: Course.java  Enroll.java
EnrollService8020/src/main/java/com/lds/springcloud/service/: IEnrollCourseService.java
EnrollService8020/src/main/java/com/lds/springcloud/service/impl/: EnrollCourseService.java
EnrollService8020/src/main/java/com/lds/springcloud/util/: JWTUtil.java
EnrollService8020/src/main/resources/: bootstrap.yml
EnrollService8020/src/main/resources/mapper/: EnrollMapper.xml
InfoQueryService8010/: pom.xml
InfoQueryService8010/src/main/java/com/lds/springcloud/: InfoQueryService.java
InfoQueryService8010/src/main/java/com/lds/springcloud/controller/: InfoQueryController.java
InfoQueryService8010/src/main/java/com/lds/springcloud/dao/: ICourseDao.java  IScoreDao.java
InfoQueryService8010/src/main/java/com/lds/springcloud/entities/: CommonResult.java  Course.java  Score.java
InfoQueryService8010/src/main/java/com/lds/springcloud/service/: ICourseService.java  IScoreService.java
InfoQueryService8010/src/main/resources/: bootstrap.yml
InfoQueryService8010/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml
UserManagerService/: pom.xml
UserManagerService-8002/: pom.xml
UserManagerService-8002/src/main/java/com/lds/springcloud/: UserManagerService8002.java
UserManagerService-8002/src/main/java/com/lds/springcloud/controller/: UserController.java
UserManagerService-8002/src/main/resources/: bootstrap.yml
UserManagerService/src/main/java/com/lds/springcloud/: UserManagerService.java
UserManagerService/src/main/java/com/lds/springcloud/controller/: StudentController.java  UserController.java
UserManagerService/src/main/java/com/lds/springcloud/dao/: IStudentDAO.java  IUserDAO.java
UserManagerService/src/main/java/com/lds/springcloud/entities/: Menus.java  Student.java  User.java
UserManagerService/src/main/resources/: application.yml
UserManagerService/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
UserManagerService/src/test/java/: ServiceTest.java
UserManagerService8001/: pom.xml
UserManagerService8001/src/main/resources/: bootstrap.yml
UserManagerService8001/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
UserManagerService8001/src/test/java/: ServiceTest.java
gateway-9527/: pom.xml
gateway-9527/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/lds/springcloud/: gateway9527.java
gateway9527/src/main/resources/: application.yml
(+22 files in other folders)
